spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.225.40/lams?useUnicode=true&characterEncoding=utf-8&&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456qwe@QWE
mybatis.type-aliases-package=com.xhjsj.domain
mybatis.mapper-locations=classpath:mapper/*.xml
spring.jpa.database=mysql
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10
#server.port=8088
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
#spring.mvc.static-path-pattern=classpath:/static
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix="classpath:/templates/"
#spring.thymeleaf.suffix=".html"
#spring.thymeleaf.servlet.content-type=text/html
#\u8FD9\u4E24\u4E2A\u5BC6\u94A5\u53EF\u4EE5\u518D\u6781\u5149\u5B98\u7F51\u7533\u8BF7\u83B7\u5F97\uFF0C\u66FF\u6362\u624D\u80FD\u751F\u6548
jpush.appKey=3500f6a1262613c11690ea94
jpush.masterSecret=3f527b36ee286dbf13f6cd7f
jpush.liveTime=604800
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
